public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>Unidad 4. Partes de máquinas de confección, puntadas y costuras</h1>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.jpg" alt="" />
        <div class="caja-azul">
            <p>Los instrumentos más importantes para la confección industrial son las máquinas de coser, conocer sus partes, el mantenimiento y cuidado que requieren permitirá un buen funcionamiento y así mismo una adecuada ejecución de la producción. </p>
            <p>Con el estudio de este material usted podrá identificar y describir las piezas que conforman una máquina industrial, así como diagnosticar las fallas que se pueden presentar durante la producción, y su posible solución; de forma que como supervisor planee el tipo y frecuencia de mantenimientos necesarios como instrumento de mejora continua que le permitan cumplir con los objetivos de producción, no solo en términos de tiempo, sino bajo los lineamientos de las normas de estandarización ISO 4915 e ISO 4916.</p>
        </div>
        <div class="sub-ecored mt-5" id="11">
            <h2>1. Partes de la maquinaria de confección</h2>
        </div>
        <p class="mt-5">En relación con el avance en tecnología, se han desarrollado piezas electromecánicas y electrónicas, lo cual diferencia cada máquina en su funcionamiento, así como en el mantenimiento requerido.</p>
        <h2 class="mt-5">1.1. Partes, mecanismos y funciones de las máquinas de confección</h2>
        <p class="mt-5">Las partes de las máquinas están compuestas por piezas que junto con otros mecanismos realizan funciones específicas. Es necesario identificar las piezas mecánicas para entender el funcionamiento de los mecanismos y detectar los daños en las máquinas.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.png" alt="" />
        <p class="mt-3">Las funciones de algunas partes que componen los mecanismos de las máquinas son:</p>
        <div class="jumbotron caja-rosa">
            <div class="list mt-5 ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Árbol:</strong> elemento mecánico que toma y trasfiere movimiento girando sobre sí mismo, en revoluciones completas.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Barra:</strong> elemento mecánico que toma y transfiere movimiento sin girar, trabaja en sentido rectilíneo; según su forma puede ser, cuadrada, circular, rectangular, entre otras.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Biela:</strong> elemento mecánico que se utiliza para transmitir movimiento, convirtiendo de circular u oscilante a rectilíneo u oscilante. La biela se compone de cabeza y pie, la cabeza recibe el movimiento, la singularidad de la biela es que ni el pie ni la cabeza giran, su movimiento es oscilante.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>4</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Cigüeñal:</strong> elemento mecánico que toma y transfiere movimiento circular y lo transfiere por el muñón. Por medio del cigüeñal cambia el movimiento circular en oscilante.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>5</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Eje:</strong> elemento mecánico que toma y transfiere movimiento oscilante, sin completar las revoluciones.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>6</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Excéntrica:</strong> elemento mecánico que convierte el movimiento de circular uniforme, en rectilíneo u oscilante, se identifica al tener su centro de giro fuera de su centro geométrico y su superficie de contacto (trabajo), completamente uniforme.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>7</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Leva:</strong> elemento mecánico que sirve para transferir movimiento, cambiar de circular en rectilíneo u oscilante o de oscilante en rectilíneo. Se identifica por tener su superficie de trabajo (contacto), con anormalidades, además puede tener su centro de giro fuera o dentro del centro geométrico.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>8</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Rueda dentada o piñón:</strong> elemento mecánico en forma de rueda dentada, el cual se emplea para transferir movimiento circular mediante otros elementos. El piñón puede ser pequeño y se engrana con un piñón más grande.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>9</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Polea:</strong> rueda plana o acanalada que dependiendo de la función requerida puede ser fijo o móvil hacia un eje o árbol.</p>
                </div>
            </div>
            <div class="list ml-3">
                <div class="list__item">
                    <div class="list__item__number"><span>10</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Volante:</strong> rueda cuyo movimiento puede activarse con las manos para mover un mecanismo, controlar una máquina. Fijado al extremo casi siempre de un árbol para controlar su movimiento.</p>
                </div>
            </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png" alt="" />
        </div>
        <h2 class="mt-5">1.2. Mecanismos de las máquinas de confección industrial.</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt="" /></div>
            <div class="col-8">
                <p>Son el resultado de la unión y acople de varias piezas y elementos para desarrollar una función, como son el tensor del hilo, el transporte, el formador de lazada. Para generar el movimiento de la máquina se requiere la unión de varios elementos mecánicos como el árbol, excéntrico, eje, polea, piñones, volante, barra, chumacera, chaveta, buje, pernos, pasadores, acoples, entre otros.</p>
            </div>
        </div>
        <p class="mt-4">En la creación de la máquina para generar el movimiento se requería del pedal para accionar el movimiento o detenerla, luego que se diera la energía eléctrica, se dio paso al desarrollo del motor para las máquinas de confección con el fin de industrializar los procesos; dependiendo de su capacidad de producción las máquinas se clasifican en industriales o familiares.</p>
        <h3 class="mt-5">1.2.1. Mecanismo sistema tensor. </h3>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.jpg" alt="" /></div>
            <div class="col-8">
                <p>Su función es realizar la oposición necesaria al paso del hilo. La presión es ejercida por los discos tensores al hilo, de allí su importancia al realizar la costura para obtener la tensión óptima. El mecanismo lo componen las siguientes piezas: tuerca manual, disco de graduación de tensión, resorte de tensor, dos discos tensores, espárrago, resorte tirahílo, buje soporte del espárrago, abridor del tensor. </p>
            </div>
        </div>
        <h3 class="mt-5">1.2.2. Mecanismo de arrastre. </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" alt="" />
        <div class="jumbotron caja-rosa mt-5"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.png" alt="" />
            <p class="mt-5">Las partes de los pies prensa telas son: vástago, zapatilla, talón, dedos y pasador; dependiendo de la máquina pueden tener resortes y protectores de dedos, además podemos mencionar en el caso de la máquina plana que existen diversos tipos de pie y su utilización depende de la operación a desarrollar; en el caso del pie universal debe ser acorde con el tipo de material que se trabaja. Generalmente el material utilizado en los pies es acero templado.</p>
        </div>
        <p class="mt-5">Cada pieza o mecanismo de las máquinas puede reemplazarse, pero debe tener cuidado en el mercado, según la disponibilidad puede encontrar piezas originales de la marca de la máquina o encontrar los llamados genéricos que inciden en su precio y calidad en términos de vida útil.</p>
        <p>Los mecanismos tomadores de lazada se describen en el manual mecánico y estos son: </p>
        <div class="jumbotron bg-white">
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Gancho rotatorio:</strong> es un elemento mecánico conformado por el cuerpo, desviador de hilo, punta, carril, talón, canastilla, desviador de hilo, punta separadora, guarda aguja y mecha. El desgaste del gancho en muchos casos proviene de su punta, de allí la relevancia al presentar problemas en la costura. Existen varios tipos de ganchos conforme a su posición respecto al árbol, pueden ser transversal, vertical y horizontal.</p>
                </div>
            </div>
            <div class="list mt-2 ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>La caja bobina va dentro del gancho rotatorio y la componen varias partes, en la máquina plana son:</strong> cuerpo, palanca del pestillo, resorte del pestillo, muelle de tensión, tornillo retenedor del muelle de tensión, tornillo sujetador de muelle auxiliar, muelle auxiliar. El buen estado de la caja bobina depende del cuidado, por eso se deben evitar golpes, caídas y contacto con sustancias que aumenten su oxidación.</p>
                </div>
            </div>
            <div class="list mt-2 ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Corchete:</strong> este elemento es utilizado para producir la puntada de cadeneta a un hilo, siempre da revoluciones completas, si la máquina tiene alimentación, trabaja sólo con la aguja, pero si tiene transporte, necesita de un elemento auxiliar llamado extensor, para compensar la falta del alzador en máquina.</p>
                </div>
            </div>
            <div class="list mt-2 ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>4</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Extensor:</strong> este elemento mecánico es utilizado la mayoría de las veces como auxiliar de los looper y corchetes, para formar varios tipos de puntadas de diferentes series.</p>
                </div>
            </div>
            <div class="list mt-2 ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>5</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Looper:</strong> se requiere para formar la puntada en la fileteadora, la recubridora, cerradora de codo, multi agujas, empretinadora, entre otras. Puede variar su posición y cantidad a usar, según el tipo de máquina y puntada. Además del enhebrado se debe revisar el estado de su punta la cual podría producir fallas en la costura.</p>
                </div>
            </div>
            <div class="list mt-2 ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>6</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1"><strong>Recubridor:</strong> elemento mecánico que sin llevar ojo guía para el hilo si lleva hilo, el cual se extiende sobre la tela superior al formar la puntada de cadeneta con recubridor, dicho hilo es sostenido por el hilo de la aguja, cada que el material avance. </p>
                </div>
            </div>
        </div>
        <h2 class="mt-5">1.3. Clasificación de puntadas y costuras. </h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt="" /></div>
            <div class="col-6">
                <p>Se suele confundir el término puntada y costura, pero se debe tener en cuenta la diferencia; se habla de la puntada como el resultado del enlace de los hilos, y la costura consiste en varias puntadas en un material o puede ser para unir dos o más materiales. </p>
                <p>Aclarado lo anterior se necesitaron unas normas para concertar a nivel mundial los diferentes tipos de puntadas y costuras, identificando por medio de letras o de números según cada norma, lo cual facilita la comprensión de la ficha técnica de una máquina o de un producto en cualquier parte del mundo.</p>
            </div>
        </div>
        <h3 class="mt-5">1.3.1. Clasificación serie de puntadas ISO 4915 </h3>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" /></div>
            <div class="col-8">
                <p>Esta norma internacional clasifica, designa, describe e ilustra las diversas puntadas que se utilizan en las costuras cosidas a mano y a máquina, lo que facilita su identificación en los diversos tipos de producción general y enfocada a la industria de la moda. Esta norma tiene el equivalente militar que es el Federal Standar 7515-a el cual define los estándares para la fabricación de uniformes militares y el estándar ASTM D6193 que define el estándar para la confección de prendas industriales. </p>
                <p>En esta norma las diferentes puntadas se agruparon en series por centena según correspondía a la formación de lazada, y a cada puntada en particular le corresponde un consecutivo.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" />
        <div class="sub-ecored mt-5" id="12">
            <h2>2. Mantenimiento máquinas de confección </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.jpg" alt="" />
        <div class="rosa-top">
            <p>La metodología Mantenimiento Productivo Total (TPM), busca en pro del trabajo en equipo, procesos cada vez más automatizados, mediante la articulación y participación en las actividades de mantenimiento, en donde el operario de la maquinaria sea corresponsable del mantenimiento, además de las personas que intervienen en el proceso productivo como supervisores, inspectores de calidad, jefe de planta, con el fin de mejorar la efectividad de todos los equipos y disminuir tiempos muertos relacionados en la operación de las máquinas. </p>
            <p>Las metas en el mantenimiento son de cero paros, cero fallas y cero accidentes. La tarea del mantenimiento no es solo corregir la falla sino descubrir anormalidades que no son visibles para que sea total.</p>
        </div>
        <h2 class="mt-5">2.1. Tipos de mantenimiento. </h2>
        <p class="mt-5">Es posible establecer diferentes clasificaciones de acuerdo con la función y etapa que cumpla dentro del proceso productivo: </p>
        <h3 class="mt-5">2.2.1. Mantenimiento correctivo</h3>
        <p class="mt-3">El mantenimiento correctivo es el que se realiza durante el proceso de producción y a corto plazo, da una solución en el mínimo de tiempo y la máquina sigue trabajando. </p>
        <p>Para realizar un adecuado mantenimiento correctivo, se debe diagnosticar la causa del daño, para lo cual se pueden utilizar técnicas como los 5 porqués y el diagrama de causa y efecto, que se estudiará posteriormente y la técnica de SMED una herramienta de mejoramiento continuo que se aplica para el cambio de una máquina, en el montaje de una producción con el fin de reducir el tiempo muerto.</p>
        <p>Las causas pueden ser ocasionadas por fallas del equipo, en la preparación y ajuste de la maquinaria, el trabajo en vacío o paros menores, velocidad reducida, defectos en el proceso de confección y pérdidas por arranque.</p>
        <p>Las actividades complejas de mantenimiento con cierto grado de dificultad, necesarias para corregir la falla son realizadas por el equipo especializado en mantenimiento. Algunas de las correcciones más comunes son la sincronización de los tiempos en las máquinas, el ajuste de la altura de dientes, el ajuste de la altura de la barra, el cambio de piezas como el gancho rotatorio, loopers, barras de pie prénsatela o aguja y sistema tensor.</p>
        <h3 class="mt-5">2.2.2. Mantenimiento preventivo</h3>
        <p class="mt-3">De acuerdo con los procesos de mejora continua, el mantenimiento preventivo es anticipado a la presentación de la falla; debe ser realizado con la integración de todo el personal y las áreas, en este proceso gana relevancia la necesidad del mantenimiento autónomo, por consiguiente, es necesario capacitar al personal para lograrlo. En la siguiente tabla se observan los pasos del mantenimiento autónomo. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
        <p class="mt-5">La limpieza y la lubricación son actividades básicas que contribuyen a cuidar la vida útil de la maquinaria, por lo cual se debe establecer la programación de la frecuencia en la limpieza de partes específicas como en el mecanismo de dientes, el cambio de aceite y la limpieza de tanques, sobre todo en el caso de máquinas mecánicas.</p>
        <p>Para complementar el mantenimiento, es primordial la documentación del proceso para ejercer un control visual en el mantenimiento, algunos formatos como la agenda diaria de inspecciones, la programación de 5S, los tableros control de anormalidades, la ficha de cada máquina y las listas de chequeo son herramientas que facilitan este proceso. </p>
        <h2 class="mt-5">2.2. Plan de mantenimiento</h2>
        <p class="mt-5">La gestión e implementación organizada del mantenimiento contribuye directamente en la calidad de la producción. Así mismo, reduce los costos de mantenimiento. Se requiere planear el mantenimiento con el fin de garantizar el 100% de la disponibilidad de máquinas, equipos y plantas.</p>
        <p>Los objetivos del plan de mantenimiento son:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" />
        <p class="mt-5">Para la elaboración del plan de mantenimiento es posible hacer uso del diagrama de Gantt el cual permite identificar el uso de los recursos en cada actividad y su duración, lo que permite al supervisor o administrador visualizar adecuadamente los recursos disponibles para este proceso. El plan comprende la descripción de actividades, responsables, día, hora programada, y fecha en que se debe dar su cumplimiento.</p>
        <p>Una vez elaborado el plan de mantenimiento este debe ser registrado y comunicado al personal de la planta, con el fin de mejorar la comunicación y establecer su seguimiento. </p>
        <p>Los pasos que comprende el plan de mantenimiento se encuentran especificados a continuación, debe tenerse en cuenta que una vez se cumplen se evalúan y vuelve a iniciar su proceso: </p>
        <div class="jumbotron bg-white">
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Establecer prioridades de mantenimiento: identificar las máquinas con más problemas; en donde se gastan más los repuestos.</p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Eliminar puntos débiles: localizar partes del proceso que pueden afectar la producción; monitorear posibles mejoras y optimizar piezas de repuestos.</p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Estructurar un sistema de información: desarrollar un sistema de información mediante utilización de herramientas TIC. </p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>4</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Implementar el mantenimiento planeado: controlar el proceso de inicio del plan mediante listas de chequeo y establecimiento de estándares o criterios de calidad. </p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>5</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Aumento en la eficiencia del mantenimiento: implementar indicadores de gestión que muestren disminución de tiempo en la reparación de la maquinaria, tiempo de reacción, tiempos de arranque, mejorar inventario de repuestos, entre otros. </p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>6</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Mejorar el mantenimiento planeado: incrementar disponibilidad de máquinas, incremento de ciclo de vida de la maquinaria.</p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>7</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Programa de mantenimiento planeado: aplicación de mejorar continua (KAIZEN).</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto text-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/img14.png" alt="" /></div>
            <div class="col-8">
                <p>La selección y usos de las herramientas están directamente relacionadas con el diseño de los mecanismos y piezas de las máquinas y sus características como formas, tamaño y función.</p>
                <p>Se pueden agrupar las herramientas en áreas según su utilidad, como se observa a continuación:</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/img15.png" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 Unidad 4. Partes de máquinas de confección, puntadas y costuras
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img1.jpg", alt="").img-fluid
        .caja-azul
            p Los instrumentos más importantes para la confección industrial son las máquinas de coser, conocer sus partes, el mantenimiento y cuidado que requieren permitirá un buen funcionamiento y así mismo una adecuada ejecución de la producción. 
            p Con el estudio de este material usted podrá identificar y describir las piezas que conforman una máquina industrial, así como diagnosticar las fallas que se pueden presentar durante la producción, y su posible solución; de forma que como supervisor planee el tipo y frecuencia de mantenimientos necesarios como instrumento de mejora continua que le permitan cumplir con los objetivos de producción,  no solo en términos de tiempo, sino bajo los lineamientos de las normas de estandarización ISO 4915 e ISO 4916.
        .sub-ecored#11.mt-5
            h2 1.	Partes de la maquinaria de confección
        p.mt-5 En relación con el avance en tecnología, se han desarrollado piezas electromecánicas y electrónicas, lo cual diferencia cada máquina en su funcionamiento, así como en el mantenimiento requerido.
        h2.mt-5 1.1. Partes, mecanismos y funciones de las máquinas de confección
        p.mt-5 Las partes de las máquinas están compuestas por piezas que junto con otros mecanismos realizan funciones específicas. Es necesario identificar las piezas mecánicas para entender el funcionamiento de los mecanismos y detectar los daños en las máquinas.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img2.png", alt="").img-fluid
        p.mt-3 Las funciones de algunas partes que componen los mecanismos de las máquinas son:
        .jumbotron.caja-rosa
            .list.mt-5.ml-5
                .list__item
                    .list__item__number
                        span 1
                .list__txt 
                    p.mt-1 #[strong Árbol:] elemento mecánico que toma y trasfiere movimiento girando sobre sí mismo, en revoluciones completas.
                  
            .list.ml-5
                .list__item
                    .list__item__number
                        span 2
                .list__txt 
                    p.mt-1 #[strong Barra:] elemento mecánico que toma y transfiere movimiento sin girar, trabaja en sentido rectilíneo; según su forma puede ser, cuadrada, circular, rectangular, entre otras.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 3
                .list__txt 
                    p.mt-1 #[strong Biela:] elemento mecánico que se utiliza para transmitir movimiento, convirtiendo de circular u oscilante a rectilíneo u oscilante. La biela se compone de cabeza y pie, la cabeza recibe el movimiento, la singularidad de la biela es que ni el pie ni la cabeza giran, su movimiento es oscilante.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 4
                .list__txt 
                    p.mt-1 #[strong Cigüeñal:] elemento mecánico que toma y transfiere movimiento circular y lo transfiere por el muñón. Por medio del cigüeñal cambia el movimiento circular en oscilante.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 5
                .list__txt 
                    p.mt-1 #[strong Eje:] elemento mecánico que toma y transfiere movimiento oscilante, sin completar las revoluciones.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 6
                .list__txt 
                    p.mt-1 #[strong Excéntrica:] elemento mecánico que convierte el movimiento de circular uniforme, en rectilíneo u oscilante, se identifica al tener su centro de giro fuera de su centro geométrico y su superficie de contacto (trabajo), completamente uniforme.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 7
                .list__txt 
                    p.mt-1 #[strong Leva:] elemento mecánico que sirve para transferir movimiento, cambiar de circular en rectilíneo u oscilante o de oscilante en rectilíneo. Se identifica por tener su superficie de trabajo (contacto), con anormalidades, además puede tener su centro de giro fuera o dentro del centro geométrico.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 8
                .list__txt 
                    p.mt-1 #[strong Rueda dentada o piñón:] elemento mecánico en forma de rueda dentada, el cual se emplea para transferir movimiento circular mediante otros elementos. El piñón puede ser pequeño y se engrana con un piñón más grande.

            .list.ml-5
                .list__item
                    .list__item__number
                        span 9
                .list__txt 
                    p.mt-1 #[strong Polea:] rueda plana o acanalada que dependiendo de la función requerida puede ser fijo o móvil hacia un eje o árbol.

            .list.ml-3
                .list__item
                    .list__item__number
                        span 10
                .list__txt 
                    p.mt-1 #[strong Volante:] rueda cuyo movimiento puede activarse con las manos para mover un mecanismo, controlar una máquina. Fijado al extremo casi siempre de un árbol para controlar su movimiento.
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img3.png", alt="").img-fluid
        h2.mt-5 1.2.	Mecanismos de las máquinas de confección industrial.
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img4.svg", alt="").img-fluid
            .col-8    
                p Son el resultado de la unión y acople de varias piezas y elementos para desarrollar una función, como son el tensor del hilo, el transporte, el formador de lazada. Para generar el movimiento de la máquina se requiere la unión de varios elementos mecánicos como el árbol, excéntrico, eje, polea, piñones, volante, barra, chumacera, chaveta, buje, pernos, pasadores, acoples, entre otros.
        p.mt-4 En la creación de la máquina para generar el movimiento se requería del pedal para accionar el movimiento o detenerla, luego que se diera la energía eléctrica, se dio paso al desarrollo del motor para las máquinas de confección con el fin de industrializar los procesos; dependiendo de su capacidad de producción las máquinas se clasifican en industriales o familiares.
        h3.mt-5 1.2.1. Mecanismo sistema tensor.       
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img5.jpg", alt="").img-fluid
            .col-8 
                p Su función es realizar la oposición necesaria al paso del hilo. La presión es ejercida por los discos tensores al hilo, de allí su importancia al realizar la costura para obtener la tensión óptima. El mecanismo lo componen las siguientes piezas: tuerca manual, disco de graduación de tensión, resorte de tensor, dos discos tensores, espárrago, resorte tirahílo, buje soporte del espárrago, abridor del tensor.   
        h3.mt-5 1.2.2. Mecanismo de arrastre.        
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.png", alt="").img-fluid        
        .jumbotron.caja-rosa.mt-5
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.png", alt="").img-fluid        
            p.mt-5 Las partes de los pies prensa telas son: vástago, zapatilla, talón, dedos y pasador; dependiendo de la máquina pueden tener resortes y protectores de dedos, además podemos mencionar en el caso de la máquina plana que existen diversos tipos de pie y su utilización depende de la operación a desarrollar; en el caso del pie universal debe ser acorde con el tipo de material que se trabaja. Generalmente el material utilizado en los pies es acero templado.
        p.mt-5 Cada pieza o mecanismo de las máquinas puede reemplazarse, pero debe tener cuidado en el mercado, según la disponibilidad puede encontrar piezas originales de la marca de la máquina o encontrar los llamados genéricos que inciden en su precio y calidad en términos de vida útil.
        p Los mecanismos tomadores de lazada se describen en el manual mecánico y estos son: 
        .jumbotron.bg-white 
            .list.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 1
                .list__txt 
                    p.mt-1 #[strong Gancho rotatorio:] es un elemento mecánico conformado por el cuerpo, desviador de hilo, punta, carril, talón, canastilla, desviador de hilo, punta separadora, guarda aguja y mecha. El desgaste del gancho en muchos casos proviene de su punta, de allí la relevancia al presentar problemas en la costura. Existen varios tipos de ganchos conforme a su posición respecto al árbol, pueden ser transversal, vertical y horizontal.
            .list.mt-2.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 2
                .list__txt 
                    p.mt-1 #[strong La caja bobina va dentro del gancho rotatorio y la componen varias partes, en la máquina plana son:] cuerpo, palanca del pestillo, resorte del pestillo, muelle de tensión, tornillo retenedor del muelle de tensión, tornillo sujetador de muelle auxiliar, muelle auxiliar. El buen estado de la caja bobina depende del cuidado, por eso se deben evitar golpes, caídas y contacto con sustancias que aumenten su oxidación.
            .list.mt-2.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 3
                .list__txt 
                    p.mt-1 #[strong Corchete:] este elemento es utilizado para producir la puntada de cadeneta a un hilo, siempre da revoluciones completas, si la máquina tiene alimentación, trabaja sólo con la aguja, pero si tiene transporte, necesita de un elemento auxiliar llamado extensor, para compensar la falta del alzador en máquina.
            .list.mt-2.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 4
                .list__txt 
                    p.mt-1 #[strong Extensor:] este elemento mecánico es utilizado la mayoría de las veces como auxiliar de los looper y corchetes, para formar varios tipos de puntadas de diferentes series.
            .list.mt-2.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 5
                .list__txt 
                    p.mt-1 #[strong Looper:] se requiere para formar la puntada en la fileteadora, la recubridora, cerradora de codo, multi agujas, empretinadora, entre otras. Puede variar su posición y cantidad a usar, según el tipo de máquina y puntada. Además del enhebrado se debe revisar el estado de su punta la cual podría producir fallas en la costura.
            .list.mt-2.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 6
                .list__txt 
                    p.mt-1 #[strong Recubridor:] elemento mecánico que sin llevar ojo guía para el hilo si lleva hilo, el cual se extiende sobre la tela superior al formar la puntada de cadeneta con recubridor, dicho hilo es sostenido por el hilo de la aguja, cada que el material avance. 
        h2.mt-5 1.3. Clasificación de puntadas y costuras.           
        .row.justify-content-center.align-items-center.mt-5            
            .col-6
                img(src="assets/images/pages/ilustraciones/img8.svg", alt="").img-fluid
            .col-6 
                p Se suele confundir el término puntada y costura, pero se debe tener en cuenta la diferencia; se habla de la puntada como el resultado del enlace de los hilos, y la costura consiste en varias puntadas en un material o puede ser para unir dos o más materiales. 
                p Aclarado lo anterior se necesitaron unas normas para concertar a nivel mundial los diferentes tipos de puntadas y costuras, identificando por medio de letras o de números según cada norma, lo cual facilita la comprensión de la ficha técnica de una máquina o de un producto en cualquier parte del mundo.
        h3.mt-5 1.3.1.	Clasificación serie de puntadas ISO 4915                
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid
            .col-8 
                p Esta norma internacional clasifica, designa, describe e ilustra las diversas puntadas que se utilizan en las costuras cosidas a mano y a máquina, lo que facilita su identificación en los diversos tipos de producción general y enfocada a la industria de la moda. Esta norma tiene el equivalente militar que es el Federal Standar 7515-a el cual define los estándares para la fabricación de uniformes militares y el estándar ASTM D6193 que define el estándar para la confección de prendas industriales. 
                p En esta norma las diferentes puntadas se agruparon en series por centena según correspondía a la formación de lazada, y a cada puntada en particular le corresponde un consecutivo.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid
        .sub-ecored#12.mt-5
            h2 2. Mantenimiento máquinas de confección         
        img.img-a(src="assets/images/pages/ilustraciones/img11.jpg", alt="").img-fluid
        .rosa-top    
            p La metodología Mantenimiento Productivo Total (TPM), busca en pro del trabajo en equipo, procesos cada vez más automatizados, mediante la articulación y participación en las actividades de mantenimiento, en donde el operario de la maquinaria sea corresponsable del mantenimiento, además de las personas que intervienen en el proceso productivo como supervisores, inspectores de calidad, jefe de planta, con el fin de mejorar la efectividad de todos los equipos y disminuir tiempos muertos relacionados en la operación de las máquinas. 
            p Las metas en el mantenimiento son de cero paros, cero fallas y cero accidentes. La tarea del mantenimiento no es solo corregir la falla sino descubrir anormalidades que no son visibles para que sea total.
        h2.mt-5 2.1. Tipos de mantenimiento. 
        p.mt-5 Es posible establecer diferentes clasificaciones de acuerdo con la función y etapa que cumpla dentro del proceso productivo: 
        h3.mt-5 2.2.1.	Mantenimiento correctivo
        p.mt-3 El mantenimiento correctivo es el que se realiza durante el proceso de producción y a corto plazo, da una solución en el mínimo de tiempo y la máquina sigue trabajando. 
        p Para realizar un adecuado mantenimiento correctivo, se debe diagnosticar la causa del daño, para lo cual se pueden utilizar técnicas como los 5 porqués y el diagrama de causa y efecto, que se estudiará posteriormente y la técnica de SMED una herramienta de mejoramiento continuo que se aplica para el cambio de una máquina, en el montaje de una producción con el fin de reducir el tiempo muerto.
        p Las causas pueden ser ocasionadas por fallas del equipo, en la preparación y ajuste de la maquinaria, el trabajo en vacío o paros menores, velocidad reducida, defectos en el proceso de confección y pérdidas por arranque.
        p Las actividades complejas de mantenimiento con cierto grado de dificultad, necesarias para corregir la falla son realizadas por el equipo especializado en mantenimiento. Algunas de las correcciones más comunes son la sincronización de los tiempos en las máquinas, el ajuste de la altura de dientes, el ajuste de la altura de la barra, el cambio de piezas como el gancho rotatorio, loopers, barras de pie prénsatela o aguja y sistema tensor.
        h3.mt-5 2.2.2.	Mantenimiento preventivo
        p.mt-3 De acuerdo con los procesos de mejora continua, el mantenimiento preventivo es anticipado a la presentación de la falla; debe ser realizado con la integración de todo el personal y las áreas, en este proceso gana relevancia la necesidad del mantenimiento autónomo, por consiguiente, es necesario capacitar al personal para lograrlo. En la siguiente tabla se observan los pasos del mantenimiento autónomo. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
        p.mt-5 La limpieza y la lubricación son actividades básicas que contribuyen a cuidar la vida útil de la maquinaria, por lo cual se debe establecer la programación de la frecuencia en la limpieza de partes específicas como en el mecanismo de dientes, el cambio de aceite y la limpieza de tanques, sobre todo en el caso de máquinas mecánicas.
        p Para complementar el mantenimiento, es primordial la documentación del proceso para ejercer un control visual en el mantenimiento, algunos formatos como la agenda diaria de inspecciones, la programación de 5S, los tableros control de anormalidades, la ficha de cada máquina y las listas de chequeo son herramientas que facilitan este proceso. 
        h2.mt-5 2.2. Plan de mantenimiento
        p.mt-5 La gestión e implementación organizada del mantenimiento contribuye directamente en la calidad de la producción. Así mismo, reduce los costos de mantenimiento. Se requiere planear el mantenimiento con el fin de garantizar el 100% de la disponibilidad de máquinas, equipos y plantas.
        p Los objetivos del plan de mantenimiento son:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid
        p.mt-5 Para la elaboración del plan de mantenimiento es posible hacer uso del diagrama de Gantt el cual permite identificar el uso de los recursos en cada actividad y su duración, lo que permite al supervisor o administrador visualizar adecuadamente los recursos disponibles para este proceso. El plan comprende la descripción de actividades, responsables, día, hora programada, y fecha en que se debe dar su cumplimiento.
        p Una vez elaborado el plan de mantenimiento este debe ser registrado y comunicado al personal de la planta, con el fin de mejorar la comunicación y establecer su seguimiento. 
        p Los pasos que comprende el plan de mantenimiento se encuentran especificados a continuación, debe tenerse en cuenta que una vez se cumplen se evalúan y vuelve a iniciar su proceso: 
        .jumbotron.bg-white 
            .list.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 1
                .list__txt 
                    p.mt-1 Establecer prioridades de mantenimiento: identificar las máquinas con más problemas; en donde se gastan más los repuestos.
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 2
                .list__txt 
                    p.mt-1 Eliminar puntos débiles: localizar partes del proceso que pueden afectar la producción; monitorear posibles mejoras y optimizar piezas de repuestos.
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 3
                .list__txt 
                    p.mt-1 Estructurar un sistema de información: desarrollar un sistema de información mediante utilización de herramientas TIC. 
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 4
                .list__txt 
                    p.mt-1 Implementar el mantenimiento planeado: controlar el proceso de inicio del plan mediante listas de chequeo y establecimiento de estándares o criterios de calidad. 
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 5
                .list__txt 
                    p.mt-1 Aumento en la eficiencia del mantenimiento:  implementar indicadores de gestión que muestren disminución de tiempo en la reparación de la maquinaria, tiempo de reacción, tiempos de arranque, mejorar inventario de repuestos, entre otros. 
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 6
                .list__txt 
                    p.mt-1 Mejorar el mantenimiento planeado: incrementar disponibilidad de máquinas, incremento de ciclo de vida de la maquinaria.
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 7
                .list__txt 
                    p.mt-1 Programa de mantenimiento planeado: aplicación de mejorar continua (KAIZEN).
        .row.justify-content-center.align-items-center.mt-5
            .col-auto.text-center
                img(src="assets/images/pages/ilustraciones/img14.png", alt="").img-fluid
            .col-8    
                p La selección y usos de las herramientas están directamente relacionadas con el diseño de los mecanismos y piezas de las máquinas y sus características como formas, tamaño y función.
                p Se pueden agrupar las herramientas en áreas según su utilidad, como se observa a continuación:
        .row.mt-5
            .col-12.text-center
                img(src="assets/images/pages/ilustraciones/img15.png", alt="").img-fluid
