public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Mantenimiento máquinas de confección </h1>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.jpg" alt="" />
        <div class="rosa-top">
            <p>La metodología Mantenimiento Productivo Total (TPM), busca en pro del trabajo en equipo, procesos cada vez más automatizados, mediante la articulación y participación en las actividades de mantenimiento, en donde el operario de la maquinaria sea corresponsable del mantenimiento, además de las personas que intervienen en el proceso productivo como supervisores, inspectores de calidad, jefe de planta, con el fin de mejorar la efectividad de todos los equipos y disminuir tiempos muertos relacionados en la operación de las máquinas. </p>
            <p>Las metas en el mantenimiento son de cero paros, cero fallas y cero accidentes. La tarea del mantenimiento no es solo corregir la falla sino descubrir anormalidades que no son visibles para que sea total.</p>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1. Tipos de mantenimiento</h2>
        </div>
        <p class="mt-5">Es posible establecer diferentes clasificaciones de acuerdo con la función y etapa que cumpla dentro del proceso productivo: </p>
        <h3 class="mt-5">2.2.1. Mantenimiento correctivo.</h3>
        <p class="mt-3">El mantenimiento correctivo es el que se realiza durante el proceso de producción y a corto plazo, da una solución en el mínimo de tiempo y la máquina sigue trabajando. </p>
        <p>Para realizar un adecuado mantenimiento correctivo, se debe diagnosticar la causa del daño, para lo cual se pueden utilizar técnicas como los 5 porqués y el diagrama de causa y efecto, que se estudiará posteriormente y la técnica de SMED una herramienta de mejoramiento continuo que se aplica para el cambio de una máquina, en el montaje de una producción con el fin de reducir el tiempo muerto.</p>
        <p>Las causas pueden ser ocasionadas por fallas del equipo, en la preparación y ajuste de la maquinaria, el trabajo en vacío o paros menores, velocidad reducida, defectos en el proceso de confección y pérdidas por arranque.</p>
        <p>Las actividades complejas de mantenimiento con cierto grado de dificultad, necesarias para corregir la falla son realizadas por el equipo especializado en mantenimiento. Algunas de las correcciones más comunes son la sincronización de los tiempos en las máquinas, el ajuste de la altura de dientes, el ajuste de la altura de la barra, el cambio de piezas como el gancho rotatorio, loopers, barras de pie prénsatela o aguja y sistema tensor.</p>
        <h3 class="mt-5">2.2.2. Mantenimiento preventivo.</h3>
        <p class="mt-3">De acuerdo con los procesos de mejora continua, el mantenimiento preventivo es anticipado a la presentación de la falla; debe ser realizado con la integración de todo el personal y las áreas, en este proceso gana relevancia la necesidad del mantenimiento autónomo, por consiguiente, es necesario capacitar al personal para lograrlo. En la siguiente tabla se observan los pasos del mantenimiento autónomo. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
        <p class="mt-5">La limpieza y la lubricación son actividades básicas que contribuyen a cuidar la vida útil de la maquinaria, por lo cual se debe establecer la programación de la frecuencia en la limpieza de partes específicas como en el mecanismo de dientes, el cambio de aceite y la limpieza de tanques, sobre todo en el caso de máquinas mecánicas.</p>
        <p>Para complementar el mantenimiento, es primordial la documentación del proceso para ejercer un control visual en el mantenimiento, algunos formatos como la agenda diaria de inspecciones, la programación de 5S, los tableros control de anormalidades, la ficha de cada máquina y las listas de chequeo son herramientas que facilitan este proceso. </p>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2. Plan de mantenimiento</h2>
        </div>
        <p class="mt-5">La gestión e implementación organizada del mantenimiento contribuye directamente en la calidad de la producción. Así mismo, reduce los costos de mantenimiento. Se requiere planear el mantenimiento con el fin de garantizar el 100% de la disponibilidad de máquinas, equipos y plantas.</p>
        <p>Los objetivos del plan de mantenimiento son:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" />
        <p class="mt-5">Para la elaboración del plan de mantenimiento es posible hacer uso del diagrama de Gantt el cual permite identificar el uso de los recursos en cada actividad y su duración, lo que permite al supervisor o administrador visualizar adecuadamente los recursos disponibles para este proceso. El plan comprende la descripción de actividades, responsables, día, hora programada, y fecha en que se debe dar su cumplimiento.</p>
        <p>Una vez elaborado el plan de mantenimiento este debe ser registrado y comunicado al personal de la planta, con el fin de mejorar la comunicación y establecer su seguimiento. </p>
        <p>Los pasos que comprende el plan de mantenimiento se encuentran especificados a continuación, debe tenerse en cuenta que una vez se cumplen se evalúan y vuelve a iniciar su proceso: </p>
        <div class="jumbotron bg-white">
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Establecer prioridades de mantenimiento: identificar las máquinas con más problemas; en donde se gastan más los repuestos.</p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Eliminar puntos débiles: localizar partes del proceso que pueden afectar la producción; monitorear posibles mejoras y optimizar piezas de repuestos.</p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Estructurar un sistema de información: desarrollar un sistema de información mediante utilización de herramientas TIC. </p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>4</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Implementar el mantenimiento planeado: controlar el proceso de inicio del plan mediante listas de chequeo y establecimiento de estándares o criterios de calidad. </p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>5</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Aumento en la eficiencia del mantenimiento: implementar indicadores de gestión que muestren disminución de tiempo en la reparación de la maquinaria, tiempo de reacción, tiempos de arranque, mejorar inventario de repuestos, entre otros. </p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>6</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Mejorar el mantenimiento planeado: incrementar disponibilidad de máquinas, incremento de ciclo de vida de la maquinaria.</p>
                </div>
            </div>
            <div class="list ml-5 mt-2">
                <div class="list__item">
                    <div class="list__item__number color-azul"><span>7</span></div>
                </div>
                <div class="list__txt">
                    <p class="mt-1">Programa de mantenimiento planeado: aplicación de mejorar continua (KAIZEN).</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3. Herramientas de confección</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto text-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/img14.png" alt="" /></div>
            <div class="col-8">
                <p>La selección y usos de las herramientas están directamente relacionadas con el diseño de los mecanismos y piezas de las máquinas y sus características como formas, tamaño y función.</p>
                <p>Se pueden agrupar las herramientas en áreas según su utilidad, como se observa a continuación:</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/img15.png" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Mantenimiento máquinas de confección   
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img11.jpg", alt="").img-fluid
        .rosa-top    
            p La metodología Mantenimiento Productivo Total (TPM), busca en pro del trabajo en equipo, procesos cada vez más automatizados, mediante la articulación y participación en las actividades de mantenimiento, en donde el operario de la maquinaria sea corresponsable del mantenimiento, además de las personas que intervienen en el proceso productivo como supervisores, inspectores de calidad, jefe de planta, con el fin de mejorar la efectividad de todos los equipos y disminuir tiempos muertos relacionados en la operación de las máquinas. 
            p Las metas en el mantenimiento son de cero paros, cero fallas y cero accidentes. La tarea del mantenimiento no es solo corregir la falla sino descubrir anormalidades que no son visibles para que sea total.
        .sub-ecored.mt-5#21
            h2 2.1. Tipos de mantenimiento
        p.mt-5 Es posible establecer diferentes clasificaciones de acuerdo con la función y etapa que cumpla dentro del proceso productivo: 
        h3.mt-5 2.2.1.	Mantenimiento correctivo.
        p.mt-3 El mantenimiento correctivo es el que se realiza durante el proceso de producción y a corto plazo, da una solución en el mínimo de tiempo y la máquina sigue trabajando. 
        p Para realizar un adecuado mantenimiento correctivo, se debe diagnosticar la causa del daño, para lo cual se pueden utilizar técnicas como los 5 porqués y el diagrama de causa y efecto, que se estudiará posteriormente y la técnica de SMED una herramienta de mejoramiento continuo que se aplica para el cambio de una máquina, en el montaje de una producción con el fin de reducir el tiempo muerto.
        p Las causas pueden ser ocasionadas por fallas del equipo, en la preparación y ajuste de la maquinaria, el trabajo en vacío o paros menores, velocidad reducida, defectos en el proceso de confección y pérdidas por arranque.
        p Las actividades complejas de mantenimiento con cierto grado de dificultad, necesarias para corregir la falla son realizadas por el equipo especializado en mantenimiento. Algunas de las correcciones más comunes son la sincronización de los tiempos en las máquinas, el ajuste de la altura de dientes, el ajuste de la altura de la barra, el cambio de piezas como el gancho rotatorio, loopers, barras de pie prénsatela o aguja y sistema tensor.
        h3.mt-5 2.2.2.	Mantenimiento preventivo.
        p.mt-3 De acuerdo con los procesos de mejora continua, el mantenimiento preventivo es anticipado a la presentación de la falla; debe ser realizado con la integración de todo el personal y las áreas, en este proceso gana relevancia la necesidad del mantenimiento autónomo, por consiguiente, es necesario capacitar al personal para lograrlo. En la siguiente tabla se observan los pasos del mantenimiento autónomo. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
        p.mt-5 La limpieza y la lubricación son actividades básicas que contribuyen a cuidar la vida útil de la maquinaria, por lo cual se debe establecer la programación de la frecuencia en la limpieza de partes específicas como en el mecanismo de dientes, el cambio de aceite y la limpieza de tanques, sobre todo en el caso de máquinas mecánicas.
        p Para complementar el mantenimiento, es primordial la documentación del proceso para ejercer un control visual en el mantenimiento, algunos formatos como la agenda diaria de inspecciones, la programación de 5S, los tableros control de anormalidades, la ficha de cada máquina y las listas de chequeo son herramientas que facilitan este proceso. 
        .sub-ecored.mt-5#22
            h2 2.2. Plan de mantenimiento
        p.mt-5 La gestión e implementación organizada del mantenimiento contribuye directamente en la calidad de la producción. Así mismo, reduce los costos de mantenimiento. Se requiere planear el mantenimiento con el fin de garantizar el 100% de la disponibilidad de máquinas, equipos y plantas.
        p Los objetivos del plan de mantenimiento son:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid
        p.mt-5 Para la elaboración del plan de mantenimiento es posible hacer uso del diagrama de Gantt el cual permite identificar el uso de los recursos en cada actividad y su duración, lo que permite al supervisor o administrador visualizar adecuadamente los recursos disponibles para este proceso. El plan comprende la descripción de actividades, responsables, día, hora programada, y fecha en que se debe dar su cumplimiento.
        p Una vez elaborado el plan de mantenimiento este debe ser registrado y comunicado al personal de la planta, con el fin de mejorar la comunicación y establecer su seguimiento. 
        p Los pasos que comprende el plan de mantenimiento se encuentran especificados a continuación, debe tenerse en cuenta que una vez se cumplen se evalúan y vuelve a iniciar su proceso: 
        .jumbotron.bg-white 
            .list.ml-5
                .list__item
                    .list__item__number.color-azul
                        span 1
                .list__txt 
                    p.mt-1 Establecer prioridades de mantenimiento: identificar las máquinas con más problemas; en donde se gastan más los repuestos.
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 2
                .list__txt 
                    p.mt-1 Eliminar puntos débiles: localizar partes del proceso que pueden afectar la producción; monitorear posibles mejoras y optimizar piezas de repuestos.
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 3
                .list__txt 
                    p.mt-1 Estructurar un sistema de información: desarrollar un sistema de información mediante utilización de herramientas TIC. 
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 4
                .list__txt 
                    p.mt-1 Implementar el mantenimiento planeado: controlar el proceso de inicio del plan mediante listas de chequeo y establecimiento de estándares o criterios de calidad. 
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 5
                .list__txt 
                    p.mt-1 Aumento en la eficiencia del mantenimiento:  implementar indicadores de gestión que muestren disminución de tiempo en la reparación de la maquinaria, tiempo de reacción, tiempos de arranque, mejorar inventario de repuestos, entre otros. 
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 6
                .list__txt 
                    p.mt-1 Mejorar el mantenimiento planeado: incrementar disponibilidad de máquinas, incremento de ciclo de vida de la maquinaria.
            .list.ml-5.mt-2
                .list__item
                    .list__item__number.color-azul
                        span 7
                .list__txt 
                    p.mt-1 Programa de mantenimiento planeado: aplicación de mejorar continua (KAIZEN).
        .sub-ecored.mt-5#23
            h2 2.3. Herramientas de confección
        .row.justify-content-center.align-items-center.mt-5
            .col-auto.text-center
                img(src="assets/images/pages/ilustraciones/img14.png", alt="").img-fluid
            .col-8    
                p La selección y usos de las herramientas están directamente relacionadas con el diseño de los mecanismos y piezas de las máquinas y sus características como formas, tamaño y función.
                p Se pueden agrupar las herramientas en áreas según su utilidad, como se observa a continuación:
        .row.mt-5
            .col-12.text-center
                img(src="assets/images/pages/ilustraciones/img15.png", alt="").img-fluid
