public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Control visual:</strong>técnica de comunicación donde la información se transmite por medio de señales en los que se utiliza el sentido de la vista, con el fin de controlar algún proceso. También conocido como Andón, en japones traduce lámpara. </p>
        <p><strong class="mr-2"><i>KAIZEN</i>:</strong>palabra formada por dos vocablos japoneses, cambio y bueno, significa mejora continua, actividades que se desarrollan con el propósito de perfeccionar cada vez más los procesos en la empresa.</p>
        <p> <strong class="mr-2"><i>KANBAN</i>:</strong>en japonés traduce tarjetas visuales. Técnica de comunicación en la que se usan tarjetas para informar sobre las actividades de mantenimiento y en los demás procesos de la empresa. </p>
        <p> <strong class="mr-2">Mantenimiento autónomo:</strong>actividades sencillas que requieren de poco entrenamiento y pueden ser desarrolladas por el operario de la máquina, para prevenir la aparición de fallas en las máquinas y equipos.</p>
        <p><strong class="mr-2"><i>SMED</i>:</strong>del inglés <i>Single Minute Exchange of Die</i>, es decir, el cambio de una herramienta o equipo, en un solo digito de tiempo. </p>
        <p><strong class="mr-2">Tiempos muertos:</strong>lapso en el cual el personal no realiza ninguna operación en producción.</p>
        <p> <strong class="mr-2">Tomador de lazada:</strong>elemento mecánico que junto con la aguja se encarga de formar la puntada. Estos elementos son auxiliados algunas veces en la formación de la puntada por otros elementos mecánicos. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Control visual:
            | técnica de comunicación donde la información se transmite por medio de señales en los que se utilice el sentido de la vista, con el fin de controlar algún proceso. También conocido como Andón, en japones traduce lámpara. 
        p
            strong.mr-2 #[i KAIZEN]:
            | palabra formada por dos vocablos japoneses, cambio y bueno, significa mejora continua, actividades que se desarrollan con el propósito de perfeccionar cada vez más los procesos en la empresa.
        p 
            strong.mr-2 #[i KANBAN]:
            | en japonés traduce tarjetas visuales. Técnica de comunicación en la que se usan tarjetas para informar sobre las actividades de mantenimiento y en los demás procesos de la empresa. 
        p 
            strong.mr-2 Mantenimiento autónomo:
            | actividades sencillas que requieren de poco entrenamiento y pueden ser desarrolladas por el operario de la máquina, para prevenir la aparición de fallas en las máquinas y equipos.
        p
            strong.mr-2 #[i SMED]:
            | del inglés #[i Single Minute Exchange of Die], es decir, el cambio de una herramienta o equipo, en un solo digito de tiempo.  
        p
            strong.mr-2 Tiempos muertos:
            | lapso en el cual el personal no realiza ninguna operación en producción.
        p 
            strong.mr-2 Tomador de lazada:
            | elemento mecánico que junto con la aguja se encarga de formar la puntada. Estos elementos son auxiliados algunas veces en la formación de la puntada por otros elementos mecánicos.       
